{
  "name": "choomame-custom-link-list",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eetann/choomame-custom-link-list.git"
  },
  "author": "eetann",
  "homepage": "https://github.com/eetann/choomame-custom-link-list#readme",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-plugin-yml": "^1.2.0",
    "prettier": "2.7.1"
  }
}
