{
  id: "developer",
  name: "developer list",
  links: [
    {
      id: "javascript-en-doc",
      name: "Reference",
      url: "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
      match: "javascript|js",
      group: "JavaScript",
    },
    {
      id: "javascript-en-query",
      name: "Reference",
      url: "https://developer.mozilla.org/en-US/search?q=%s",
      match: "javascript|js",
      group: "JavaScript",
    },
    {
      id: "typescript-en-homepage",
      name: "Homepage",
      url: "https://www.typescriptlang.org",
      match: "typescript|ts",
      group: "TypeScript",
    },
    {
      id: "typescript-en-doc",
      name: "Reference",
      url: "https://www.typescriptlang.org/docs/",
      match: "typescript|ts",
      group: "TypeScript",
    },
  ],
}
