{
  id: "developer-japanese",
  name: "developer(Japanese)",
  items: [
    {
      id: "archlinux-wiki",
      group: "Arch Linux",
      match: "arch(\\s?linux)?",
      name: "Wiki🇯🇵",
      url: "https://www.archlinux.jp",
    },
    {
      id: "astro-docs",
      group: "Astro",
      match: "astro",
      name: "Docs🇯🇵",
      url: "https://docs.astro.build/ja/getting-started/",
    },
    {
      id: "javascript-docs",
      group: "JavaScript",
      match: "javascript|js",
      name: "Docs🇯🇵",
      url: "https://developer.mozilla.org/ja/docs/Web/JavaScript",
    },
    {
      id: "javascript-query",
      group: "JavaScript",
      match: "javascript|js",
      name: "Search in Docs🇯🇵",
      url: "https://developer.mozilla.org/ja/search?q=%s",
    },
    {
      id: "react-homepage",
      group: "React",
      match: "react",
      name: "Homepage🇯🇵",
      url: "https://ja.reactjs.org",
    },
    {
      id: "react-docs",
      group: "React",
      match: "react",
      name: "Docs🇯🇵",
      url: "https://ja.reactjs.org/docs/getting-started.html",
    },
    {
      id: "vim-jp-homepage",
      group: "vim-jp",
      match: "vim-jp",
      name: "Homepage",
      url: "https://vim-jp.org",
    },
    {
      id: "vim-jp-docs",
      group: "vim-jp",
      match: "vim(-jp)?",
      name: "help🇯🇵",
      url: "https://vim-jp.org/vimdoc-ja/",
    },
    {
      id: "zenn-homepage",
      group: "Zenn",
      match: "zenn",
      name: "Homepage",
      url: "https://zenn.dev",
    },
    {
      id: "zenn-query",
      group: "Zenn",
      match: ".*",
      name: "Search in Zenn",
      url: "https://zenn.dev/search?q=%s",
      enable: false,
    },
  ],
}
