{
  id: "eetann",
  name: "eetann(for E2E test)",
  links: [
    {
      id: "eetann-portfolio",
      name: "Portfolio",
      url: "https://hub-eetann.vercel.app",
      match: "eetann",
      group: "eetann",
    },
    {
      id: "eetann-github",
      name: "GitHub",
      url: "https://github.com/eetann",
      match: "eetann",
      group: "eetann",
    },
    {
      id: "eetann-twitter",
      name: "Twitter",
      url: "https://twitter.com/eetann092",
      match: "eetann",
      group: "eetann",
    },
    {
      id: "eetann-zenn",
      name: "Zenn",
      url: "https://zenn.dev/eetann",
      match: "eetann",
      group: "eetann",
    },
    {
      id: "eetann-choomame",
      name: "Choomame",
      url: "https://chrome.google.com/webstore/detail/lecnbgonlcmmpkpnngbofggjiccbnokn",
      match: "eetann|choomame",
      group: "eetann",
    },
  ],
}
